Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 7 Update 55:$
1395111695000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;version=1.4:Java applet::$
1:application/x-java-applet;version=1.2.1:Java applet::$
2:application/x-java-applet;version=1.2.2:Java applet::$
3:application/x-java-applet;version=1.3:Java applet::$
4:application/x-java-applet;deploy=10.55.2:Java applet::$
5:application/x-java-vm:Java applet::$
6:application/x-java-applet;version=1.1.1:Java applet::$
7:application/x-java-applet;jpi-version=1.7.0_55:Java applet::$
8:application/x-java-applet;version=1.2:Java applet::$
9:application/x-java-applet;version=1.7:Java applet::$
10:application/x-java-applet;version=1.4.1:Java applet::$
11:application/x-java-applet;version=1.1.2:Java applet::$
12:application/x-java-applet:Basic Java Applets:javaapplet:$
13:application/x-java-vm-npruntime:Java applet::$
14:application/x-java-applet;version=1.1:Java applet::$
15:application/x-java-applet;version=1.1.3:Java applet::$
16:application/x-java-applet;version=1.6:Java applet::$
17:application/x-java-applet;version=1.4.2:Java applet::$
18:application/x-java-applet;javafx=2.2.55:Java applet::$
19:application/x-java-applet;version=1.3.1:Java applet::$
20:application/x-java-applet;version=1.5:Java applet::$
AdobeExManDetect.plugin:$
/Library/Internet Plug-Ins/AdobeExManDetect.plugin:$
AdobeExManDetect 1.1.0.0:$
1396292751000:0:0:0:$
A plugin to detect whether the Adobe Extension Manager is installed on this machine.:$
AdobeExManDetect:$
1
0:application/x-adobeexmandetect:A plugin to detect whether the Adobe Extension Manager is installed on this machine.::$
Unity Web Player.plugin:$
/Library/Internet Plug-Ins/Unity Web Player.plugin:$
UnityPlayer version 4.3.7f1:$
1399457978000:0:0:0:$
Unity Web Player version 4.3.7f1. (c) 2013 Unity Technologies ApS. All rights reserved.:$
Unity Player:$
1
0:application/vnd.unity:Unity Player:unity3d:$
AdobeAAMDetect.plugin:$
/Library/Internet Plug-Ins/AdobeAAMDetect.plugin:$
AdobeAAMDetect 2.0.0.0:$
1406065419000:0:0:0:$
A plugin to detect whether the Adobe Creative Cloud is installed on this machine.v_2_0_0_0:$
AdobeAAMDetect:$
1
0:application/x-adobeaamdetect:A plugin to detect whether the Adobe Creative Cloud is installed on this machine.v_2_0_0_0::$
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.3:$
1410315161000:0:0:0:$
The QuickTime Plugin allows you to view a wide variety of multimedia content in web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime>QuickTime</A> Web site.:$
QuickTime Plug-in 7.7.3:$
40
0:video/x-msvideo:Video For Windows:avi,vfw:$
1:audio/mp3:MP3 audio:mp3,swa:$
2:audio/mpeg3:MP3 audio:mp3,swa:$
3:video/3gpp2:3GPP2 media:3g2,3gp2:$
4:audio/x-caf:CAF audio:caf:$
5:audio/mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
6:video/quicktime:QuickTime Movie:mov,qt,mqv:$
7:audio/x-mpeg3:MP3 audio:mp3,swa:$
8:video/mp4:MPEG-4 media:mp4:$
9:application/x-sdp:SDP stream descriptor:sdp:$
10:audio/wav:WAVE audio:wav,bwf:$
11:video/avi:Video For Windows:avi,vfw:$
12:audio/x-ac3:AC3 audio:ac3:$
13:audio/mp4:MPEG-4 media:mp4:$
14:video/x-m4v:Video:m4v:$
15:application/sdp:SDP stream descriptor:sdp:$
16:audio/x-wav:WAVE audio:wav,bwf:$
17:audio/x-aiff:AIFF audio:aiff,aif,aifc,cdda:$
18:video/x-mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
19:video/3gpp:3GPP media:3gp,3gpp:$
20:video/msvideo:Video For Windows:avi,vfw:$
21:audio/x-mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
22:audio/vnd.qcelp:QUALCOMM PureVoice audio:qcp,qcp:$
23:audio/x-mp3:MP3 audio:mp3,swa:$
24:application/x-rtsp:RTSP stream descriptor:rtsp,rts:$
25:audio/amr:AMR audio:AMR:$
26:video/sd-video:SD video:sdv:$
27:audio/aiff:AIFF audio:aiff,aif,aifc,cdda:$
28:video/mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
29:audio/3gpp2:3GPP2 media:3g2,3gp2:$
30:audio/aac:AAC audio:aac,adts:$
31:audio/ac3:AC3 audio:ac3:$
32:audio/x-m4b:AAC audio book:m4b:$
33:audio/x-m4p:AAC audio:m4p:$
34:audio/x-gsm:GSM audio:gsm:$
35:application/x-mpeg:AMC media:amc:$
36:audio/x-aac:AAC audio:aac,adts:$
37:audio/basic:uLaw/AU audio:au,snd,ulw:$
38:audio/x-m4a:AAC audio:m4a:$
39:audio/3gpp:3GPP media:3gp,3gpp:$
AdobePDFViewerNPAPI.plugin:$
/Library/Internet Plug-Ins/AdobePDFViewerNPAPI.plugin:$
11.0.10:$
1417583598000:0:0:0:$
Adobe® Acrobat® Plug-in for Web Browsers, Version 11.0.10:$
Adobe Acrobat NPAPI Plug-in, Version 11.0.10:$
8
0:application/vnd.adobe.pdf:Acrobat Portable Document Format:pdf:$
1:application/vnd.adobe.pdfxml:Acrobat XML Portable Document Format:pdfxml:$
2:application/vnd.adobe.x-mars:Acrobat XML Portable Document Format:mars:$
3:application/vnd.adobe.xdp+xml:XML Data Package:xdp:$
4:application/vnd.fdf:Acrobat Forms Data Format:fdf:$
5:application/vnd.adobe.xfd+xml:FormFlow99 Data File:xfd:$
6:application/pdf:Acrobat Portable Document Format:pdf:$
7:application/vnd.adobe.xfdf:Acrobat Forms Data Format in XML:xfdf:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
600:$
1418793327000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
o1dbrowserplugin.plugin:$
/Library/Internet Plug-Ins/o1dbrowserplugin.plugin:$
5.40.2.0:$
1422403160000:0:0:0:$
Version 5.40.2.0:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
googletalkbrowserplugin.plugin:$
/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin:$
5.40.2.0:$
1422403160000:0:0:0:$
Version 5.40.2.0:$
Google Talk Plugin:$
1
0:application/googletalk:Google voice and video chat:googletalk:$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
17.0.0.134:$
1426523415000:0:0:0:$
Shockwave Flash 17.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/Library/Internet Plug-Ins/Unused:$
1400979994000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1410301211000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1410315163000:$
/Library/Internet Plug-Ins/AdobePDFViewer.plugin:$
1417583598000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1425427519000:$
